user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #    include /etc/nginx/conf.d/*.conf;
  server {
  listen 80;
  root /usr/share/nginx/html;
	index index.html;
  location /bluetooth {
		rewrite /bluetooth/(.*) /$1  break;
	      proxy_pass  http://192.168.1.59:18080/bluetooth;
		proxy_redirect off;
		proxy_set_header Host $http_host;
	      proxy_set_header  X-Real-IP         $remote_addr;
		proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
	      proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_read_timeout                  900;
	}
    location /wifi {
	  	rewrite /wifi/(.*) /$1  break;
	        proxy_pass  http://192.168.1.59:18080/wifi;
	  	proxy_redirect off;
	  	proxy_set_header Host $http_host;
	        proxy_set_header  X-Real-IP         $remote_addr;
	  	proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
	        proxy_set_header  X-Forwarded-Proto $scheme;
	  	proxy_read_timeout                  900;
	  }
    location /update {
	  	rewrite /update/(.*) /$1  break;
	        proxy_pass  http://192.168.1.59:18080/update;
	  	proxy_redirect off;
	  	proxy_set_header Host $http_host;
	        proxy_set_header  X-Real-IP         $remote_addr;
	  	proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
	        proxy_set_header  X-Forwarded-Proto $scheme;
	  	proxy_read_timeout                  900;
	  }
  }
}
